#seed dla generatora liczb losowych
seed=67672223
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentów=100

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.5

#prawdopodobieństwo spotkaniach
prawdSpotkania=0.4
 
#prawdopodobieństwo zarażenia
prawdZarażenia=0.7
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.1
 
#Smiertelność
śmiertelność=0.001
 
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=100
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów-1
śrZnajomych=22
 
#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
